<!doctype html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<meta name    ="google-site-verification" content="XYSWzrh4Q5ma0HPM1avXdx9OS7qi3R3CEv_iak8ywtA" />
	<meta name    ="description" content="Portafolio de Maria Maiolino">
	<meta name    ="keywords" content="Design,Web,arte,ilustración,ilustrador,diseño,illustrator,art">
	<meta name    ="author" content="@pstopb">
	<title>Maria Maiolino - Portafolio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.0.3.min.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47312683-1', 'lamaiolino.com.ve');
	ga('send', 'pageview');
	</script>
</head>
<body>
	<section id="home">
		<aside class="left">
			
		</aside>
		<aside class="center">
			<header>
				<div class="facebook">
				
				</div>
				<div class="twitter">
				
				</div>
				<div class="instagram">
				
				</div>
			</header>
			<article class="logo">
				
			</article>
		</aside>
		<aside class="right">
			
		</aside>
	</section>
	<footer>
		
	</footer>
</body>
<script>
		$(document).ready(function(){

			$('.facebook').click(function(){
				window.open('https://www.facebook.com/laMaiolino','_blank');
			});
			$('.twitter').click(function(){
				window.open('https://twitter.com/LaMaiolino','_blank');
			});
			$('.instagram').click(function(){
				window.open('http://instagram.com/lamaiolino','_blank');
			});
	});
</script>
</html>